<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BoxFragment"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a box"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go back"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/btnOpenSecret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open secret"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/btnGenerateNumberAndGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate number and goBack"
        android:layout_marginBottom="16dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>